{
  "name": "Odoo 17.0 Devcontainer",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "features": {
    "git": {}
  },
  "overrideCommand": true,
  "containerUser": "root",
  "remoteUser": "root",
  "workspaceFolder": "/workspace",
  "forwardPorts": [8069],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy"
      ],
      "settings": {
        "files.watcherExclude": {
          "**/odoo/**": true,
          "**/addons/**": true,
          "**/conf/**": true
        },
        "files.exclude": {
          "**/.devcontainer": true
        }
      }
    }
  }
}